<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="529858575" file="C:\Users\BEC1\Documents\MATLAB\ImageAcquisition V1.26\ImageAcquisitionGUI.prj" location="C:\Users\BEC1\Documents\MATLAB\ImageAcquisition V1.26" name="ImageAcquisitionGUI" target="target.mlapps" target-name="Package App">
    <param.appname>ImageAcquisitionGUI</param.appname>
    <param.authnamewatermark>Zhenjie Yan</param.authnamewatermark>
    <param.email>zhenjie@mit.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.26</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'78'</item>
      <item>'17'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>4.8</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\ImageAcquisitionGUI.mlappinstall</param.output>
    <param.guid>b619b049-05c8-4cc9-8e3d-b145d12a943a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageAcquisitionGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GuppySetting.fig</file>
      <file>${PROJECT_ROOT}\GuppySetting.m</file>
      <file>${PROJECT_ROOT}\ImageAcquisitionGUI.fig</file>
      <file>${PROJECT_ROOT}\MarkToolbox.fig</file>
      <file>${PROJECT_ROOT}\MarkToolbox.m</file>
      <file>${PROJECT_ROOT}\SearchDevice.m</file>
      <file>${PROJECT_ROOT}\updatecrop.m</file>
      <file>${PROJECT_ROOT}\updateshow.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\BEC1\Documents\MATLAB\ImageAcquisition V1.26" name="ImageAcquisitionGUI.mlappinstall" optional="false">C:\Users\BEC1\Documents\MATLAB\ImageAcquisition V1.26\ImageAcquisitionGUI.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>